<!DOCTYPE html>

<html lang="en">

	<head>
	
		<meta charset="utf-8">
		<meta name="description" content= "This page is about Dnd monsters">
		
		
		<title> Dungeons and Dragons </title>
		
	
	</head>
	
	<body>
		<h2> Monsters</h2>
		<ul>
		
			<li> <a href ="yinyangdragon.html" title= "Yin Yang dragon"> Yin Yang Dragon </a> </li>
	
			<li> <a href ="shadowknight.html" title= "Shadow Knight">Shadow knight</a> </li>
	
			<li> <a href ="hydradog.html" title= "hydra dog"> Hydra dog</a> </li>
	
		</ul>
	
	
	</body>





</html>